{
  "name": "AmigosGym",
  "short_name": "AmigosGym",
  "description": "El que entrena recibe un jugo para esta mesa",
  "start_url": "/AmigosGym/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"]
}
